    {% schema %}
    {
        "name": "Custom Grid",
        "settings": [
        {
            "type": "text",
            "id": "grid_heading",
            "label": "Grid Heading",
            "default": "Tisso vison in the wild"
        }
        ],
        "blocks": [
        {
            "type": "product",
            "name": "Product",
            "settings": [
            {
                "type": "product",
                "id": "product",
                "label": "Select Product"
            }, {
                "type": "range",
                "id": "btn_top",
                "min": 0,
                "max": 100,
                "step": 1,
                "unit": "%",
                "label": "Marker Position (Top)",
                "default": 0
            }, {
                "type": "range",
                "id": "btn_left",
                "min": 0,
                "max": 100,
                "step": 1,
                "unit": "%",
                "label": "Marker Position (Left)",
                "default": 0
            },
            {
                "type": "select",
                "id": "pro_color1",
                "label": "Product Color 1",
                "options": [
                    {"value": "black","label": "Black"},
                    {"value": "white","label": "White"},
                    {"value": "red","label": "Red"},
                    {"value": "blue","label": "Blue"},
                    {"value": "grey","label": "Grey"}
                ],
                "default": "black"
            },
            {
                "type": "select",
                "id": "pro_color2",
                "label": "Product Color 2",
                "options": [
                    {"value": "black","label": "Black"},
                    {"value": "white","label": "White"},
                    {"value": "red","label": "Red"},
                    {"value": "blue","label": "Blue"},
                    {"value": "grey","label": "Grey"}
                ],
                "default": "blue"
            }

            ]
        }
        ],
        "max_blocks": 6,
        "presets": [
        {
            "name": "Custom Grid",
            "category": "Custom",
            "blocks": [
            {"type": "product"},
            {"type": "product"},
            {"type": "product"},
            {"type": "product"},
            {"type": "product"},
            {"type": "product"}
            ]
        }
        ]
    }

    {% endschema %}

    <section class="custom-grid-wrapper">
            <!-- Grid Heading -->
        <div class="custom-grid-header">
            <h2>{{ section.settings.grid_heading }}</h2>
        </div>

            <!-- Product Grid -->
        <div class="custom-grid">
            {% for block in section.blocks %}
                {% assign product = all_products[block.settings.product] %}
                {% if product %}
                    <div class="grid-item">
                        <img
                            src="{{ product.featured_image | image_url: width: 400, height: 400, crop: 'center' }}"
                            alt="{{ product.title }}"
                            width="400"
                            height="400" />
                        <button
                        class="btn"
                        style="top: {{ block.settings.btn_top }}%; left: {{ block.settings.btn_left }}%;"
                        data-popup="popup-{{ block.id }}">+</button>
    

                        <!-- Popup Modal for Each block -->
                        <div id="popup-{{ block.id }}" class="custom-popup-overlay">
                            <div class="custom-popup-content">
                                <span class="custom-popup-close">&times;</span> 
                                        <!-- Products details popup -->
                                    <div class="detail">
                                        <img
                                        src="{{ product.featured_image | image_url: width: 120, height: 140, crop: 'center' }}"
                                        alt="{{ product.title }}"
                                        width="120"
                                        height="140" />
                                            <div class="detail-info">
                                                <h3>{{product.title}}</h3>
                                                <p class="subtitle">{{ product.price | money }}</p>
                                                <p class="description">{{ product.description | strip_html | truncate: 100 }}</p>
                                            </div>
                                            <div class="btn-color">
                                                <h6>Color</h6>
                                                <div>
                                                    <button>{{block.settings.pro_color1 |  capitalize}}</button>
                                                    <button>{{block.settings.pro_color2 | capitalize}}</button>
                                                </div>
                                            </div>
                                            <form method="post" action="/cart/add">
                                                <input type="hidden" name="id" value="{{ product.variants.first.id }}">
                                                <button type="submit">ADD TO CART &rarr;</button>
                                            </form>
                                    </div>
                            </div>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
    </section>

    <style>

        /* Grid CSS */
        .custom-grid-wrapper {
            width: 100%;
            padding: 30px;
            z-index: 1;
        }
        .custom-grid-header {
            height: 43px;
            width: 372px;

        }
        .custom-grid-header h2 {
            font-weight: 400;
            font-size: 36px;
            line-height: 120%;
            letter-spacing: 0;
            vertical-align: middle;
        }


        .custom-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding-top: 30px;
            position: relative;
        }
        .grid-item {
            position: relative;
        }
        .grid-item img {
            position: relative;
            width: 100%;
            height: auto;
            display: inline-block;
            object-fit: cover;
            border: 1.5px solid #000000;
        }

        .btn {
            position: absolute;
            color: #000000;
            font-size: 10px;
            text-decoration: none;
            border-radius: 90%;
            background-color: #F8F8F8E5;
            height: 22px;
            width: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        /* Popup CSS */
        .custom-popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.1);
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .custom-popup-content {
            background: #fff;
            padding: 20px;
            width: 311px;
            height: 477px;
            overflow-y: auto;
            position: relative;
            animation: popupFade 0.3s ease;
        }
        .custom-popup-close {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 20px;
            cursor: pointer;
        }

        /* Popup Details CSS */
        .detail img {
            position: absolute;
            top: 36px;
            left: 17px;
            width: 120px;
            height: 140px;
            object-fit:cover;
            margin: 0;
        }

        .detail-info h3 {
            position: absolute;
            top: 39px;
            left: 145px;
            width: 136px;
            height: 38px;
            font-weight: 300;
            font-size: 16px;
            line-height: 120%;
            color: #000;
            margin: 0;
        }

        .detail-info .subtitle {
            position: absolute;
            height: 19px;
            top: 88px;
            left: 145px;
            font-weight: 400;
            font-size: 16px;
            line-height: 120%;
            color: #000;
            margin: 0;
        }

        .detail-info .description {
            position: absolute;
            width: 146px;
            height: 60px;
            top: 119px;
            left: 145px;
            font-weight: 300;
            font-size: 12px;
            line-height: 110%;
            color: #000;
            letter-spacing: -1%;
            margin: 0;
        }
        .btn-color{
            width: 271px;
            height: 64.48px;
            position: absolute;
            top: 186px;
            left: 20px;
        }
        .btn-color h6{
            height: 18px;
            font-weight: 400;
            font-size: 14px;
            line-height: 130%;
        }
        @keyframes popupFade {
            from {
                opacity: 0;
                transform: scale(0);
                }
            to {
                opacity: 1;
                transform: scale(0.8);
                }
        }
    </style>


